{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
